version: '3'
services:
  app:
    build:
      context: ../docker/django
    depends_on:
      - db
    ports:
      - "8000:8000"
      - "8888:8888"
    command:
      - |
          python manage.py migrate
          python manage.py runserver 0.0.0.0:8000
    volumes:
      - ..:/{{cookiecutter.project_slug}}
    env_file: ${DJANGO_CONTAINER_ENV_PATH:-env.docker.default}
  db:
    build: ../docker/psql
    environment:
      POSTGRES_PASSWORD: veLaVEAJttwSxcLnEPCP9YhgK
      POSTGRES_USER: {{cookiecutter.project_slug}}
      POSTGRES_DB: {{cookiecutter.project_slug}}
    ports:
      - "5433:5432"
  nginx:
    image: nginx
    build:
      context: ../docker/nginx
    tty: true
    ports:
      - "80:80"
    volumes:
      - ../docker/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - app
      
volumes:
  {{cookiecutter.project_slug}}.db.volume:
    name: {{cookiecutter.project_slug}}.db.volume
