DJANGO_ENV_PATH={{cookiecutter.project_slug}}/env/env.default
DATABASE_URL=postgres://{{cookiecutter.project_slug}}:`generate-your-own-password`@127.0.0.1:5432/{{cookiecutter.project_slug}}?ATOMIC_REQUESTS=True
